# APICatalogo

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  ResponseModel.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20250323090513_MigracaoInicial.Designer.cs  20250323090513_MigracaoInicial.cs  20250324050558_AtualizaDados.Designer.cs  20250324050558_AtualizaDados.cs  20250324052448_PopulaCategorias.Designer.cs  20250324052448_PopulaCategorias.cs  20250324053354_PopulaProdutos.Designer.cs  20250324053354_PopulaProdutos.cs  20250325070353_AtualizacaoProdutos2.Designer.cs  20250325070353_AtualizacaoProdutos2.cs  20250410041956_AddRequiredDataAnnotation.Designer.cs  20250410041956_AddRequiredDataAnnotation.cs  20250415044822_CriarTabelasIdentity.Designer.cs  20250415044822_CriarTabelasIdentity.cs  20250415062340_AjusteApplicationUser.Designer.cs  20250628050024_ALterarColunaImagemURL.Designer.cs  20250628050024_ALterarColunaImagemURL.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  Produto.cs
APICatalogo/Pagination/: ProdutosFiltroPreco.cs  QueryStringParameters.cs
(+29 files in other folders)
